# See src/config.ts for details on the .env variables that you can set

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY=VkVsQpqObJqmmrEyWsGQsnq3OvzBCsjConuBRpDmjlPUdvRl5pYtGOsdsVlqlDug

PORT = 1337;
MASTER_KEY = 121997
APPLICATION_ID = `envy001`
SERVER_URL = 'http://localhost:1337/server'
CLOUD_PATH = './build/cloud/main.js'
DATABASE_URI = 'mongodb+srv://livelife19:livelife19@stories.puvb9wp.mongodb.net/parsemoralis'

# redis://livelife19:Livelife@19@redis-16154.c80.us-east-1-2.ec2.cloud.redislabs.com:16154
REDIS_CONNECTION_STRING = 'redis://livelife19:Livelife@19@redis-16154.c80.us-east-1-2.ec2.cloud.redislabs.com:16154'
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 20

USE_STREAMS = true
STREAMS_WEBHOOK_URL = '/streams-webhook'